<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
    padding:0;
    font-family: 'Anaheim';
    font-size: 1.2em;
    }

    #outside {
    background-color: rgb(48, 221, 212);
    padding-top: 25px;
    padding-bottom: 25px;
    }

    h1 {
    font-size: 1.5em;
    text-align: center;
    text-transform: capitalize;
    }

    form {
    /* Just to center the form on the page */
    margin: 0 auto;
    width: 60%;
    /* To see the limits of the form */
    padding: 1em;
    border: 1px solid rgb(199, 193, 193);
    border-radius: 1em;
    
    }
    #survey-form {
    background-color: white;
    }

    fieldset { 
    border:1px solid rgb(92, 90, 90);
    margin: 10px;
    }

    legend {
    font-weight: 700;
    }

    #number {
    width: 150px;
    }


    div + div {
    margin-top: 1em;
    }
    input, textarea {
    width: 200px;
    border: 1px solid #999;
    }

    input:focus, textarea:focus {
    border-color: OrangeRed;
    }

    textarea {
    vertical-align: top;
    height: 5em;
    resize: vertical;
    }
    button {
    margin: .5em;
    font-size: 1em;
    text-transform: capitalize;
    background-color: red;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 2px;
    
    }

    #submitbutton {
    display: flex; 
    justify-content: center;
    }

    </style>
    <script>

    </script>
</head>
<body>
    <div id="outside">
        <form id="survey-form" action="/my-handling-form-page" method="post">
          <h1 id="title">Formulário</h1>
          
          
          <!-- ------------------Personal Details---------------------------- -->
          <fieldset>
            <!-- groups of widgets that share the same purpose, for styling and semantic purposes -->
            <legend>Dados pessoais</legend>
            <!-- formally describes the purpose of the fieldset it is included inside. -->
            <div>
              <label id="name-label" for="name">Nome:</label>
              <input type="text" required id="name" name="user_name" placeholder="Entre com seu nome">   </div>
            <div>
              <label for="address-label">Endereço:</label>
              <input type="Address" id="address" name="Address" placeholder="Entre com o endereço aqui">   </div>
            <div>
              <label id="email-label" for="Email">Email:</label>
              <input type="email" required id="email" name="user_email" placeholder="Entre com email">   </div>
            <div>
              <label id="number-label" for="phone">Numero de telefone:</label>
              <input type="number" id="number" name="user_name" placeholder="Entre com o número aqui" min="1" max="9">  </div>
        
        
            <!-- ------------------Radio Buttons-------------------------------- -->
            <div>
              <label for="Gender">Genero</label>
              <p>
                <input type="radio" name="gender" value="male" checked>Masculino<br>
                <input type="radio" name="gender" value="female"> Feminino<br>
                <input type="radio" name="gender" value="other"> Outro
              </p>
            </div>
            <label for="date-label">Data de nascimento:</label>
            <input type="date" name="bday">
          
          </fieldset>
          <!-- ------------------Checkboxes-------------------------------- -->
          <fieldset>
            <label for="Gender">Verifique tudo que se aplica:</label>
            <p>
              <input type="checkbox" name="tattoo" value="tattoo">Tenho tatuagens e/ou piercings<br>
              <input type="checkbox" name="work" value="work" checked>Eu trabalho em tempo integral<br>
              <input type="checkbox" name="rich" value="rich" checked>Meus pais são ricos<br>
            </p>
          </fieldset>
          
          <!-- -----------------Dropdown menus--------------------------------- -->
          
          <fieldset>
            <div>
              <label for="politics">Nível de escolaridade:</label>
              <select id="dropdown2">
          <option value="University">Faculdade</option>
          <option value="College">Ensino médio</option>
          <option value="Secondary">Ensino fundamental</option>  
          <option value="None">Nenhum</option>
          </select>
            </div>
          </fieldset>
        
          <!-- --------------------Text Areas------------------------------ -->
          
          <fieldset>
            <legend>Complementos</legend>
            <div>
              <label for="msg"></label>
              <p>Resumo:</p>
              <textarea id="msg" name="user_message" rows="4" cols="50" placeholder="Enter Text Here"></textarea>   </div>
            <div>
              <label for="msg">Referências</label><br>
              <textarea id="msg2" name="user_message" rows="4" cols="50" placeholder="Enter Text Here"></textarea>   </div>
          </fieldset>
        
          <div id="submitbutton">
            <button type="submit" id="submit">Salvar</button>   </div>
        
        </form>
          </div>
</body>
</html>